.user {
    height: calc(100vh - 6rem);
    overflow-y: scroll;
    background: var(--gray-100);
    position: relative;
    
    h1 {
        color: black;
    }    

    form {
        background: var(--white);
        width: 95%;
        margin: -7rem 2.5% 2rem 2.5%;
        border-radius: 1rem;
        padding-bottom: 0.5rem; 

        .header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--gray-100);

            span {
                color: var(--gray-800);
                font: 500 1.5rem Lexend, sans-serif;
            }
        }

      

        .divInput {
            display: flex;
            flex-direction: column;
            margin: 0 2rem;

            &:nth-child(3) {        // Aplicando somente no item3 (Segunda div do divInput)
                .inputs {
                    display: flex;
                    flex-direction: column;

                } 
            }
           
            &:last-child {      // Aplicado somente no último divInput (SOBRE MIM)
                .inputs {
                    display: flex;
                    flex-direction: column;
                    border-bottom: none;
                }
            }

            span {
                font: 400 1.4rem Lexend, sans-serif;
                color: var(--gray-200);
                margin: 2rem 0;
            }

            .inputs {
                border-bottom: 1px solid var(--gray-200);
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem;
                padding-bottom: 4rem;
     
                
                .secondChild {      // Essa é uma class única para a segunda Div do .inputs
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 2rem;
                }

                div {
                    display: flex;
                    flex-direction: column;

                    label {
                        font: 500 1rem Lexend, sans-serif;
                        color: var(--gray-800);
                    }

                    input, textarea {
                        height: 3rem;
                        width: 100%;
                        border-radius: 0.3rem;
                        padding-left: 0.7rem;
                        margin-top: 0.5rem;
                        font-size: 1rem;
                        border: 1px solid var(--gray-100);
                        background: none;
                        transition: border 300ms;

                        &:focus {
                            border: 1px solid var(--darkblue);
                            outline: 0;
                        }

                        &::placeholder {
                            color: var(--gray-200);
                        }

                        &:focus::placeholder {
                            color: transparent;
                        }
                    }   // input

                    textarea {
                        height: 8rem;
                        padding-top: 0.5rem; 
                        font-size: 1.2rem;
                    }
                }   // div
            }   // .inputs
        }   // .divInput

        .divButton {
            display: flex;
            justify-content: flex-end;
            margin: 2rem;

            button {
                background: var(--red-500);
                color: var(--white);
                border: none;
                transform: 200ms;
                outline: 0;
                height: 3rem;
                padding: 0 2rem;
                border-radius: 0.6rem;
                font-size: 1.1rem;

                &:hover {
                    background: var(--red-hover);
                }
            }
        }
    }   // form
} // .user


.path {
    display: flex;
    height: 15rem;
    padding: 2rem;
    color: var(--gray-500);
    background: var(--red-500);

    div {
        background: var(--white);
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 3rem;
        padding: 0 1rem;
        border-radius: 0.5rem;
    }

    span {
        font: 500 1.2rem Lexend, sans-serif;
        color: var(--red-500);
    }
}




@media(min-width: 1500px) {
    .user {
        display: grid;
        grid-template-columns: 65% 35%;
    }

    .profile {
        min-height: 40%;
        margin: 3rem 1rem 3rem 0;

        div {
            margin-top: -1rem;
        }
    }
}